<?xml version="1.0"?>
<!-- bu dosyayı direkt launch etmicez, main dosyaya include edip öyle kullanıcaz, o yüzden isim yazmıyorum name ="bla bla" diye, sadece xacro linkini veriyorum --> 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="blue">
        <color rgba="0 0 0.5 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <!-- sadece değişken değil fonksiyon da tanımlayabilirsin --> 
    <!-- box inertia'yı fonksiyon olarak yazıp her türlü box'a uyarlayabilir olucaz. --> 
    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy ="${o_rpy}" />
            <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (x*x + z*z)}" iyz="0"
                     izz="${(m/12) * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>

    <!-- cylinder inertia'yı fonksiyon olarak yazıp her türlü cylinder linke (rigid part) uyarlayabilir olucaz. --> 
    <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy ="${o_rpy}" />
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
                     izz="${(m*r*r)/2.0}" />
        </inertial>
    </xacro:macro>

        <!-- cylinder inertia'yı fonksiyon olarak yazıp her türlü cylinder linke (rigid part) uyarlayabilir olucaz. --> 
    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy ="${o_rpy}" />
            <inertia ixx="${(m*r*r)*2/5}" ixy="0" ixz="0"
                     iyy="${(m*r*r)*2/5}" iyz="0"
                     izz="${(m*r*r)*2/5}" />
        </inertial>
    </xacro:macro>
</robot>